Berapa banyak jumlah rating diatas 3 ?

In [21]:
import pandas as pd

In [22]:
PATH_DATA = '../mydata/'

In [23]:
df_trx = pd.read_csv(PATH_DATA+ 'food_delivery_datasets.csv')

In [24]:
df_trx

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587
...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,0.248328
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1073,FOOD-10534,0,2018-08-21T20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,0.132528
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

In [25]:
series_resto_rating_summary= df_trx.groupby(['resto_id','rating']).food_price.sum()
series_resto_order_cnt = df_trx.groupby(['resto_id']).size()

In [26]:
df_resto_rating = series_resto_rating_summary.unstack('rating')

In [39]:
df_resto_rating ['order_cnt'] = series_resto_order_cnt

In [41]:
df_resto_rating['order_cnt']

resto_id
200000639    1
200000964    2
200001973    1
200003382    6
200005639    2
            ..
742801437    3
742806214    1
742807593    1
742808198    1
742808523    1
Name: order_cnt, Length: 447, dtype: int64

In [42]:
df_resto_rating

rating     1.0  3.0       4.0       5.0  order_cnt
resto_id
200000639  NaN  NaN       NaN   73100.0          1
200000964  NaN  NaN       NaN   99600.0          2
200001973  NaN  NaN  155700.0       NaN          1
200003382  NaN  NaN       NaN  156700.0          6
200005639  NaN  NaN       NaN   97900.0          2
...        ...  ...       ...       ...        ...
742801437  NaN  NaN       NaN  104900.0          3
742806214  NaN  NaN       NaN   19100.0          1
742807593  NaN  NaN       NaN  132700.0          1
742808198  NaN  NaN       NaN   24300.0          1
742808523  NaN  NaN       NaN   39100.0          1

[447 rows x 5 columns]

In [43]:
df_resto_rating2[[4.0,5.0]].sum()

rating
4.0     213300.0
5.0    7818300.0
dtype: float64